.galeria-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffe6f0;
    text-align: center;
    padding: 20px;
  }
  
  h1 {
    color: #d63384;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 30px;
  }
  
  .image-card {
    width: 200px;
    height: 300px;
    cursor: pointer;
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    perspective: 1000px; /* Añadido para el efecto de flip */
  }
  
  .image-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .flip-card {
    background-color: transparent;
    width: 100%;
    height: 100%;
    perspective: 1000px; /* Da la perspectiva para el efecto 3D */
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg); /* El efecto de giro al pasar el mouse */
  }
  
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Esconde la parte trasera cuando gire */
  }
  
  .flip-card-front img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  
  .flip-card-back {
    background-color: #ff4d79;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    transform: rotateY(180deg); /* Gira la parte trasera para que esté en el reverso */
  }
  
  .flip-card-back p {
    font-size: 16px;
    text-align: center;
    font-weight: 400;
  }
  
  .image-info {
    margin-top: 20px;
    background-color: #ff4d79;
    color: white;
    padding: 10px;
    border-radius: 8px;
    animation: fadeIn 0.5s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .music-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  
  .audio {
    margin: 20px 0;
  }
  
  h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  button {
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #ff4d79;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
  }
  
  button:hover {
    background-color: #d63384;
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
  
  @media (min-width: 768px) {
    .gallery {
        grid-template-columns: repeat(4, 1fr); /* 4 columnas */
    }
}